
Effect of chemical exposure on preterm risk
========================================================
author: Olivier Binette, Brian Kundinger and Joe Mathews
date: January 21, 2020
autosize: true

The Longnecker dataset
======================================================== 

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

EDA
========================================================




Imputation
========================================================

* Approximately 79% of the observations were complete cases. Most incomplete cases came from the "score" variables.

* A standard Bayesian approach to data imputation was taken for each score variable:
    * The observed score variables were regressed onto the other predictors.
    * Missing values were treated as model parameters and were estimated using their respective posterior mean.
* A few potential problems with this approch:
    * Treating each score variable as a linear function of the other predictors is hard to justify.
    * Multicolinearity amongst the predictors (e.g., _cholesterol_ and _triglycerides_).
* Possible improvements:
    * Propogate uncertainty associated with using imputation methods.
    * Apply a non-linear model to estimate missing values. 


Model
========================================================
We first define "preterm" as gestational age less than 37 months, and compare it to "early preterm," defined as  gestational age less than 34 months.

We use logistic regression to regress preterm against all other variables, and find that dde, totalpcb, triglycerides, race, and center 37 are statistically significant
```{r}
require(dplyr)
require(BAS)
data = readRDS("Longnecker.rds")

data = data %>% 
  select(-albumin) %>% 
  filter(gestational_age < 60)
  mutate

complete_data = data[complete.cases(data), ]
complete_data <- mutate(complete_data, preterm =  case_when(
  gestational_age<37 ~ 1, 
  gestational_age>=37 ~ 0
), earlypreterm = case_when(
  gestational_age<34 ~ 1, 
  gestational_age>=34 ~ 0
), totalpcb = pcb_028 + pcb_052 + pcb_074 + pcb_105 + pcb_118 + pcb_153 + pcb_170 + pcb_138 + pcb_180 +pcb_194 +pcb_203, 
  race = factor(ifelse(race=="white", "white", "other")),
  center = factor(center),
  smoking_status = factor(ifelse(smoking_status, "smoking", "non-smoking"))
)

#Models for preterm
model.base <- glm(preterm ~ dde + totalpcb + triglycerides + race + score_education + score_income + score_occupation + maternal_age + cholesterol + center-1, data = complete_data, family = "binomial")
summary(model.base)

#Variations on model for preterm
step.model.base <- step(model.base)
summary(step.model.base)

```

Model
========================================================
We compare this result with Bayesian Model Averaging.
```{r}
bas.model.base <- bas.glm(preterm ~ dde + totalpcb + triglycerides + race + score_education + score_income + score_occupation + maternal_age + cholesterol + center, data = complete_data, family = binomial(link = "logit"), modelprior = uniform(), MCMC.iterations = 10000)
summary(bas.model.base)
image(bas.model.base, rotate = F)
```

Model
========================================================
When we regress "early preterm" through logistic regression, we find only totalbcp and race significant. We compare this with BAS, where we find that only race shows up substantially often in simulated data sets.
```{r}
#Models for early preterm
model.base.early <- glm(earlypreterm ~ dde + totalpcb + triglycerides + race + score_education + score_income + score_occupation + maternal_age + cholesterol + center, data = complete_data, family = "binomial")

bas.model.base.early <- bas.glm(earlypreterm ~ dde + totalpcb + triglycerides + race + score_education + score_income + score_occupation + maternal_age + cholesterol + center, data = complete_data, family = binomial(link = "logit"), modelprior = uniform(), MCMC.iterations = 10000)
image(bas.model.base.early)
```

Model
========================================================
In comparing results based on different definitions of preterm birth, we find that it is likely the case the DDE (and to a lesser extent, PCB) are associated with early birth. However, in the more extreme cases, where gestational age is less than 34 years, there are likely other factors not represented in the data that account for this difference. 


Conclusion
========================================================

* Multicolinearity amongst the predictors is a poential issue with the analysis
  * 







