
Effect of chemical exposure on preterm risk
========================================================
author: Olivier Binette, Brian Kundinger and Joe Mathews
date: January 21, 2020
autosize: true

The Longnecker dataset
======================================================== 

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

EDA
========================================================





Imputation
========================================================


Model
========================================================



