
\documentclass[11pt]{article}

%\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{hyperref}


% Titles specifications
\newcommand{\hmwkTitle}{Case study 1}
\newcommand{\hmwkDueDate}{\today}
\newcommand{\hmwkClass}{STA 723}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Professor David Dunson}
\newcommand{\hmwkAuthorName}{\textbf{Olivier Binette, Joe Mathews and Brian Kundinger}}
\newcommand{\smallAuthorName}{\textbf{Olivier, Joe and Brian}}

\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\input{header-en}


\begin{document}
% Make title.
\clearpage\maketitle
\thispagestyle{empty}
\pagebreak

<<echo=FALSE, message=FALSE>>=
library(tidyverse)
library(cowplot)
source("prettyplot.R")
@

\section*{Exploratory Data Analysis}

This dataset from the National Collaborative Perinatal Project (CPP) relates gestational age to chemical exposure (DDE and PCBs) and other factors (socio-economic and health-related) in 2380 pregnant women. The goal is to assess how exposure to DDE and PCBs impact the risk of preterm birth, defined as delivery before 37 weeks.
\\

\subsubsection*{Data cleaning and manipulations} 

We removed pregnancies over 55 weeks from the dataset. We also dropped the {\tt albumin} variable, which contains $93\%$ missing values. The variables {\tt score\_income}, {\tt score\_occupation} and {\tt score\_education} contain $21\%$ missing values. Otherwise the data contains only one observation (\# 1857) with missing $PCBs$ values, which we remove. Given the low sample size for the ``other'' {\tt race} classification ($n = 123$), we combined ``black'' and ``other'' in a single class of size $1336$. Finally, to help with visualization and interpretation, we summarized the different PBCs with a positively weighted average. The weights were chosen to minimize the sum of squared orthogonal residuals to normalized PCBs. This ensures that this one-dimensional summary is a relatively good approximation to the PCBs data.


<<echo=FALSE, message=FALSE, include=FALSE>>=
data = readRDS("Longnecker.rds") %>% 
  select(-albumin) %>% 
  filter(gestational_age < 55) %>% 
  mutate(smoking_status = factor(ifelse(smoking_status, "smoking", "non-smoking")),
         preterm = gestational_age < 37,
         race = factor(ifelse(race=="white", "white", "other")),
         center = factor(center),
         n_col_NA = rowSums(cbind(is.na(score_education), 
                                  is.na(score_income), 
                                  is.na(score_occupation)))
         )

# Removing observation with NA PCBs
data = data[-1857, ]

PCB_vars = c("pcb_028", "pcb_052", "pcb_074", "pcb_105", "pcb_118", "pcb_153", "pcb_170", "pcb_138", "pcb_180", "pcb_194", "pcb_203")

PCBs = scale(as.matrix(data[, PCB_vars]), scale=T)

PCB_summary = PCBs %*% princomp(PCBs)$loadings[,1, drop=F]
data = data %>% mutate(PCB_summary = PCB_summary)

# Proportion of NA in the albumin variable.
mean(is.na(readRDS("Longnecker.rds")$albumin)) %>% round(2)

# Proportion of NA values among score_income, score_education and score_occupation.
mean(is.na(
  data %>%
    select(score_income, score_education, score_occupation)
  )) %>% round(2)

# Proportion of NA values elsewhere
mean(is.na(
  data %>%
    select(-score_income, -score_education, -score_occupation)
  ))
@


\subsubsection*{Gestational age}

Gestational age distribution by groups.

<<echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=2.5, fig.align="center">>=
p1 = ggplot(data, aes(x = gestational_age, color = race)) +
  geom_density(aes(linetype=smoking_status), bw=0.8) +
  theme_minimal() +
  theme(text = element_text(size=8), 
      legend.position="right",
      legend.key.size = unit(0.35, "cm"),
      plot.title = element_text(hjust = 0))

p2 = ggplot(data, aes(x = gestational_age, color=center)) +
  geom_density(bw=2) + 
  theme_minimal() + 
  theme(text = element_text(size=8), 
    legend.position="right",
    legend.key.size = unit(0.35, "cm"),
    plot.title = element_text(hjust = 0)) +
  facet_wrap(vars(race))

cowplot::plot_grid(p1, p2, rel_widths=c(1,1.5), labels=c("A", "B"))

# Gestational age for missing vs non-missing data
# 
#p3 = ggplot(data, aes(x = gestational_age, linetype=n_col_NA>0)) +
#  geom_density(bw=1) + 
#  theme_minimal() + 
#  theme(text = element_text(size=8), 
#    legend.position="right",
#    legend.key.size = unit(0.35, "cm"),
#    plot.title = element_text(hjust = 0))

#p3
@

Relationship with DDE.

<<echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=2.5, fig.align="center">>=

# Accounting for other variables through a GAM
#library(mgcv)
#complete_data = data %>% filter(n_col_NA == 0)

#out = gam(gestational_age ~ race + smoking_status + center + 
#            s(score_income) + s(score_education) + s(score_occupation) + s#(maternal_age) + s(score_income*maternal_age), data=complete_data)

#with(complete_data,
#  plot(data.frame(gestational_age, 
#                  GAM_residuals=out$residuals, 
#                  RF_residuals = complete_data$gestational_age - predict(outrf, complete_data),
#                  log(dde/cholesterol),
#                  PCB_summary), 
#       alpha=0.3, axes=F, col=race)
#)
@

<<echo=FALSE>>=
#library(randomForest)

#outrf = randomForest(gestational_age ~ smoking_status + race + center + score_education + score_income + score_occupation + dde + PCB_summary, data=complete_data)

#outrf

#plot(predict(outrf, complete_data), complete_data$gestational_age)

#plot(out$fitted.values, complete_data$gestational_age)

#library(rfUtilities)

#rf.crossValidation(outrf, complete_data)

@



\end{document}


